#version 330 core
layout(location = 0) in vec3 position;
layout(location = 1) in vec4 colour;

smooth out vec4 vSmoothColor;
uniform mat4 MVP; // = mat4(1.0);
// good project matrix, eye at (0,0,0)
//uniform mat4 MVP = mat4(0.61736965,0.0,0.0,0.0, 0.0,0.61736965,0.0,0.0, 0.0,0.0,-1.00200200,-0.20020020, 0.0,0.0,-1.0,0.0);
// eye at (0,0,10) ?
//uniform mat4 MVP = mat4(0.61736965,0.0,0.0,0.0, 0.0,0.61736965,0.0,0.0, 0.0,0.0,8.99799824,-0.20020020, 0.0,0.0,-1.0,0.0);
//uniform mat4 MVP = mat4(0.61736965,0.0,0.0,0.0, 0.0,0.61736965,0.0,0.0, 0.0,0.0,-1.00200200,9.81981945, 0.0,0.0,-1.0,10.0);

void main()
{
	vSmoothColor = colour;
	gl_Position = MVP*vec4(position,1);
}
